<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
        <link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style>
            a
			{
				color: blue;
				text-decoration: none;
			}
			a:link
			{
				color: blue;				
				text-decoration: none;
			}
			a:visited
			{
				color: red;
				text-decoration: none;
			}
			a:hover
			{
				color: blue;
				background-color: #A1D490;
				text-decoration: underline;
			}
			a:active
			{
				color: blue;				
				text-decoration: none;
			}
            .infoTable 
            {
                border: 1px solid #070B3B;
                text-align: left;                                
            }
			@font-face
			{
				font-family: 'Merienda One', cursive;
				font-style: normal;
				font-weight: 400;
				src: url("https://fonts.googleapis.com/css?family=Merienda+One");	
			}
			#captionMerienda
			{    
				font-family: 'Merienda One', cursive;
				font-size: 20pt;
			}
        </style>
	</head>
	<body>
        <div id="container" class="container-fluid">
            <table>
                <tr>
					<td>
						<div style="text-align:center">
							<img src="http://www.feelnumb.com/wp-content/uploads/2011/02/led_zeppelin_-_led_zeppelin_II-front.jpg" class="img-circle" width="500px" height="500px">
						</div> 
					</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td style="width:30%"></td>
                    <td style="width:40%">
                        <b>Led Zeppelin II<b>
                    </td>
                    <td style="width:30%">
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div><a href="http://www.ledzeppelin.com/" target="_blank">Led Zeppelin</a></div>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>October 22, 1969</td>
                    <td></td>
                </tr>
            </table>
            <hr>
            <table style="text-align:left">
                <caption id="captionMerienda">Band Members and Producers</caption>
                <tr>
                    <td>
                        <ul>
                            <li>John Bonham - Drums</li>
                            <li>John Paul Jones - Bass Guitar, Organ</li>
                            <li>Jimmy Page - Electric and Acoustic Guitar</li>
                            <li>Robert Plant - Lead Vocals</li>
                            <li>Producer - Jimmy Page</li>
                        </ul>
                    </td>
                </tr>
            </table>
			<div class="table-responsive">
				<table id="AlbumTrackTable" class="table table-striped">
					<caption>Tracks</caption>
					<thead>
						<tr>
							<th style="width:20%">Track #</th>
							<th style="width:40%">Track Title</th>
							<th style="width:40%">Track Length</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Whole Lotta Love</td>
							<td>5:34</td>
						</tr>
						<tr>
							<td>2</td>
							<td>What Is and What Should Never Be</td>
							<td>4.46</td>
						</tr>
						<tr>
							<td>3</td>
							<td>The Lemon Song</td>
							<td>6.19</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Thank You</td>
							<td>4.49</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Heartbreaker</td>
							<td>4.14</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Lving Loving Maid (She's Just a Woman)</td>
							<td>2.39</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Ramble On</td>
							<td>4.34</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Moby Dick</td>
							<td>4.20</td>
						</tr>
						<tr>
							<td>9</td>
							<td>Bring It Home</td>
							<td>4.19</td>
						</tr>
					</tbody>
				</table>
			</div>
        </div>
	</body>
</html>